path.variable.kotlin_bundled=/home/tspence/new_ide/idea-IU-143.1821.5/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tspence/.m2/repository
javac2.instrumentation.includeJavaRuntime=false